<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_stay_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_credit_cards"
            android:title="Buy / Donate" />
        <item
            android:id="@+id/nav_administrator_profile"
            android:icon="@drawable/ic_tuxedo"
            android:title="Account" />
        <item
            android:id="@+id/nav_loginFragment"
            android:icon="@drawable/ic_tuxedo"
            android:title="Login" />
        <item
            android:id="@+id/nav_signupFragment"
            android:icon="@drawable/ic_tuxedo"
            android:title="SignUp" />
    </group>
</menu>
