<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.administrator_profile.AccountAction"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/profileMenuContainer">

<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroupProfileMenu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignBottom="@+id/divider"-->
<!--            android:layout_marginBottom="18dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton_profile_details"-->
<!--                android:layout_width="201dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Proile Details"-->
<!--                android:layout_gravity="center"-->
<!--                android:textAllCaps="false" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton_orders"-->
<!--                android:layout_width="207dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Orders"-->
<!--                android:textAlignment="center" />-->

        </RadioGroup>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/profileViews" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_view"
                android:layout_centerInParent="true"
                android:gravity="top" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:onClick="logout"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="628dp"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:clipChildren="true"
                android:mode="twoLine"

                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_account_title" />

        </RelativeLayout>



    </FrameLayout>





</LinearLayout>